(html
 (body
  :margin 0 auto 0 auto
  :padding 20px
  :max-width 1024px
  :font-family sans-serif
  :font-size 14pt
  (a
   :color (hex 0055AA)
   :text-decoration none)))

(article.system
 ((:or h1 h2 h3 h4 h5 h6)
   :margin 0.2em 0 0.1em 0
   :text-indent 1em)
 (>header
  :text-align center
  (img.logo
   :display block
   :margin auto)
  (h1
   :display inline-block
   :font-size 2.5em)
  (.version
   :vertical-align bottom)
  (.description
   :margin 0))
 (>section
  :margin 1em 0 1em 0)
 ("#index"
  (>ul
   :list-style none
   :margin 0 :padding 0))
 (.row
  (label
   :display inline-block
   :min-width 5em)))

(article.package
 (>header
  (h3
   :text-indent 0
   :display inline-block)
  (ul.nicknames
   :display inline-block
   :list-style none
   :margin 0
   :padding 0 0 0 1em
   (li :display inline))
  ((:and ul.nicknames :before) :content "(")
  ((:and ul.nicknames :after) :content ")"))
 (ul.definitions
  :margin 0
  :list-style none
  :padding 0 0 0 0.5em))

(article.definition
 (>header
  (h4
   :text-indent 0
   :display inline-block)
  (ul
   :display inline-block
   :list-style none
   :margin 0 :padding 0
   (li :display inline-block))
  (.visibility
   :display none)
  (.source-link
   :float right))
 (.docstring
  :margin 0 0 0 1em))

(.definition.function
 (>header
  ((:and .name :before) :content "(" :font-weight normal)
  ((:and .arguments :after) :content ")")))
