(html
 :font-family sans-serif
 :font-size 14pt
 (body
  :padding 0
  :margin 0 auto 0 auto
  :max-width 1024px
  :overflow-y scroll
  (a
   :text-decoration none)
  (a[href]
   :color (hex 0055AA))
  ((:and a[href] :hover)
   :color (hex 0088EE))))

(article
 (header
  (h1 :font-size 2em
      :text-align center)))

(.system-list
 (.search
  :width 100%
  :box-sizing border-box
  :font-size inherit)
 (ul
  :list-style none
  :padding 0
  (h2
   :text-indent 1em
   :margin 0 :padding 0)))

(.condition
 (header
  :background (hex FF3333))
 (.description
  :font-size 1.5em)
 (.frame
  :margin 0.2em
  :font-family monospace
  (.arguments
   :padding 0
   :display inline
   :list-style none
   (li :display inline))
  ((:and .argument :hover)
   :background (hex DDDDDD)))
 ((:and .frame :before) :content "(")
 ((:and .frame :after) :content ")"))

("#staple-server-nav"
 :position fixed
 :top 0 :left 0
 :background (hex 0055AA)
 :display flex
 :align-items stretch
 :font-weight bold
 :height 30px
 :font-size 14pt
 (a :color white
    :padding 0.2em)
 ((:and a :hover)
  :background (hex 0088EE)))
("#staple-server-nav:after"
 :content ""
 :position absolute
 :right -30px
 :border-bottom 30px solid transparent
 :border-left 30px solid (hex 0055AA))
