(html
 :font-family sans-serif
 :font-size 14pt
 (body
  :padding 0
  :margin 0 auto 0 auto
  :max-width 1024px
  :overflow-y scroll
  (a
   :text-decoration none)
  (a[href]
   :color (hex 0055AA))
  ((:and a[href] :hover)
   :color (hex 0088EE))))

(article
 (header
  (h1 :font-size 2em
      :text-align center)))

(.system-list
 (.search
  :width 100%
  :box-sizing border-box
  :font-size inherit)
 (ul
  :list-style none
  :padding 0
  (h2
   :text-indent 1em
   :margin 0 :padding 0)))

(.condition
 (header
  :background (hex FF3333))
 (.description
  :font-size 1.5em)
 (.frame
  :margin 0.2em
  :font-family monospace
  (.arguments
   :padding 0
   :display inline
   :list-style none
   (li :display inline))
  ((:and .argument :hover)
   :background (hex DDDDDD)))
 ((:and .frame :before) :content "(")
 ((:and .frame :after) :content ")"))
